server {
    listen 80;

    server_name code.bendi.net;

    location / {
        proxy_pass http://192.168.20.216:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user/sign_up {
        return 403;
    }

    access_log off;
}