server {
    listen 80;

    server_name health.bendi.net;

    location / {
        root C:\htdocs\health;
        index index.php;
    }

    location ~ \.php$ {
        root           C:\htdocs\health;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log off;
}