server {
    listen 80;

    server_name static.bendi.net;

    location / {
        root C:\htdocs\static;
        index index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    access_log off;
}