server {
    listen 80;

    server_name vnc.bendi.net;

    location / {
        root C:/htdocs/noVNC-1.4.0;
        index vnc.html;
    }

    location /websockify {
        proxy_pass http://192.168.20.217:6080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log off;
}